{
  "name": "unglued/slot-machine",
  "description": "Simple slot machine algorithm",
  "license": "MIT",
  "authors": [
    {
      "name": "unglued",
      "email": "alex@apus.ag"
    }
  ],
  "autoload": {
    "psr-4": {
      "Unglued\\": "src"
    },
    "files":["src/helpers.php"]
  },
  "require": {
    "php": ">=5.3.0"
  },
  "require-dev":{
    "symfony/var-dumper": "3.0.*@dev"
  }
}
